
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand ms-4" routerLink="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-white" routerLink="">faculties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/add">AddFaculty</a>
        </li>
      </ul>
    </div>
  </nav>
